<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <link rel="stylesheet"  href="inlinecss.css">
    <style>
        #red{
            color: coral;
            background-color:pink !important;
        }

    </style>
</head>
<body>

    <h3 id="red">this is css tutorial</h3>
    <h3 class="redbg">this is css tutorial</h3>
    <!-- <p style="color: yellow;background-color: violet;"> my name is ansar ali html/css </p> -->
</body>
<p>my name is ansar ali html/css</P>
</body>
</html>